<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>ROA - EduTech</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/blue/theme-light.css">
    <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/blue/layout-light.css">

    <!-- uiPreferences -->
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="assets/uiOptions/framework/core/css/fluid.css">
    <link rel="stylesheet" type="text/css" href="assets/uiOptions/framework/preferences/css/Enactors.css">
    <link rel="stylesheet" type="text/css" href="assets/uiOptions/framework/preferences/css/PrefsEditor.css">
    <link rel="stylesheet" type="text/css" href="assets/uiOptions/framework/preferences/css/SeparatedPanelPrefsEditor.css">
    <link rel="stylesheet" type="text/css" href="assets/uiOptions/components/overviewPanel/css/OverviewPanel.css">
    
    <!-- js -->
    <script type="text/javascript" src="assets/uiOptions/lib/jquery/core/js/jquery.js"></script>
    <script type="text/javascript" src="assets/uiOptions/lib/jquery/ui/js/jquery-ui.js"></script>
    <script type="text/javascript" src="assets/uiOptions/framework/core/js/FluidDocument.js"></script>
    <script type="text/javascript" src="assets/uiOptions/framework/core/js/jquery.keyboard-a11y.js"></script>
    <script type="text/javascript" src="assets/uiOptions/framework/core/js/Fluid.js"></script>
    <script type="text/javascript" src="assets/uiOptions/framework/core/js/FluidRequests.js"></script>
    <script type="text/javascript" src="assets/uiOptions/framework/core/js/FluidDOMUtilities.js"></script>
    <script type="text/javascript" src="assets/uiOptions/framework/core/js/FluidIoC.js"></script>
    <script type="text/javascript" src="assets/uiOptions/framework/core/js/DataBinding.js"></script>
    <script type="text/javascript" src="assets/uiOptions/framework/core/js/ModelTransformation.js"></script>
    <script type="text/javascript" src="assets/uiOptions/framework/core/js/ModelTransformationTransforms.js"></script>
    <script type="text/javascript" src="assets/uiOptions/framework/core/js/FluidView.js"></script>
    <script type="text/javascript" src="assets/uiOptions/framework/core/js/ResourceLoader.js"></script>
    <script type="text/javascript" src="assets/uiOptions/lib/fastXmlPull/js/fastXmlPull.js"></script>
    <script type="text/javascript" src="assets/uiOptions/framework/renderer/js/fluidParser.js"></script>
    <script type="text/javascript" src="assets/uiOptions/framework/renderer/js/fluidRenderer.js"></script>
    <script type="text/javascript" src="assets/uiOptions/framework/renderer/js/RendererUtilities.js"></script>
    <script type="text/javascript" src="assets/uiOptions/framework/enhancement/js/ContextAwareness.js"></script>
    <script type="text/javascript" src="assets/uiOptions/framework/enhancement/js/ProgressiveEnhancement.js"></script>
    
    <!-- For the IoC Inspector UI -->
    <script type="text/javascript" src="assets/uiOptions/framework/preferences/js/URLUtilities.js"></script>
    <script type="text/javascript" src="assets/uiOptions/framework/preferences/js/Store.js"></script>
    <script type="text/javascript" src="assets/uiOptions/components/textfieldSlider/js/TextfieldSlider.js"></script>
    <script type="text/javascript" src="assets/uiOptions/framework/preferences/js/UIEnhancer.js"></script>
    <script type="text/javascript" src="assets/uiOptions/framework/preferences/js/PrefsEditor.js"></script>
    <script type="text/javascript" src="assets/uiOptions/framework/preferences/js/Panels.js"></script>
    <script type="text/javascript" src="assets/uiOptions/framework/preferences/js/Enactors.js"></script>
    <script type="text/javascript" src="assets/uiOptions/framework/preferences/js/SeparatedPanelPrefsEditor.js"></script>
    <script type="text/javascript" src="assets/uiOptions/components/slidingPanel/js/SlidingPanel.js"></script>
    <script type="text/javascript" src="assets/uiOptions/components/tableOfContents/js/TableOfContents.js"></script>
    <script type="text/javascript" src="assets/uiOptions/framework/preferences/js/PrimaryBuilder.js"></script>
    <script type="text/javascript" src="assets/uiOptions/framework/preferences/js/AuxBuilder.js"></script>
    <script type="text/javascript" src="assets/uiOptions/framework/preferences/js/StarterSchemas.js"></script>
    <script type="text/javascript" src="assets/uiOptions/framework/preferences/js/Builder.js"></script>
    <script type="text/javascript" src="assets/uiOptions/components/uiOptions/js/UIOptions.js"></script>

    <script type="text/javascript" src="assets/uiOptions/components/overviewPanel/js/OverviewPanel.js"></script>

<link rel="stylesheet" href="styles.f99909ce7065ae23e683.css"></head>

<body>
    <script type="text/javascript">
        $(document).ready(function () {
            fluid.uiOptions.prefsEditor(".flc-prefsEditor-separatedPanel", {
                lazyLoad: true,
                terms: {
                    "templatePrefix": "assets/uiOptions/framework/preferences/html",
                    "messagePrefix": "assets/uiOptions/framework/preferences/messages"
                },
                "tocTemplate": "assets/uiOptions/components/tableOfContents/html/TableOfContents.html",
                "ignoreForToC": {
                    "overviewPanel": ".flc-overviewPanel"
                }
            });
        });
    </script>

    <!-- BEGIN markup for Preference Editor -->
    <div class="flc-prefsEditor-separatedPanel fl-prefsEditor-separatedPanel">
        <!-- This is the div that will contain the Preference Editor component -->
        <div class="flc-slidingPanel-panel flc-prefsEditor-iframe"></div>

        <!-- This div is for the sliding panel that shows and hides the Preference Editor controls -->
        <div class="fl-panelBar">
            <span class="fl-prefsEditor-buttons">
                <button id="reset" class="flc-prefsEditor-reset fl-prefsEditor-reset"><span class="fl-icon-undo"></span> Reset</button>
                <button id="show-hide" class="flc-slidingPanel-toggleButton fl-prefsEditor-showHide"> Show/Hide</button>
            </span>
        </div>
    </div>
    <!-- END markup for Preference Editor -->

    <app-root>
        <div class="splash-screen">
            <div class="spinner">
                <span class="ball-1"></span>
                <span class="ball-2"></span>
                <span class="ball-3"></span>
                <span class="ball-4"></span>
                <span class="ball-5"></span>
                <span class="ball-6"></span>
                <span class="ball-7"></span>
                <span class="ball-8"></span>
            </div>
        </div>
    </app-root>
<script src="runtime-es2015.26155e697ef21a96f85b.js" type="module"></script><script src="runtime-es5.26155e697ef21a96f85b.js" nomodule defer></script><script src="polyfills-es5.58a860f263285ce8d5ae.js" nomodule defer></script><script src="polyfills-es2015.1ee6186fa0b84495312a.js" type="module"></script><script src="scripts.61311a00e6aa800e1522.js" defer></script><script src="main-es2015.55b73f446121bc9fa929.js" type="module"></script><script src="main-es5.55b73f446121bc9fa929.js" nomodule defer></script></body>

</html>