.layout-menu-rain {
    $menuBgColor: #35414F;
    $menuBgImage:'rain.jpg';
    $horizontalMenuBgImage:'rain-horizontal.jpg';
    $rootMenuitemTextColor:#eceff4;
    $rootMenuitemIconColor:#eceff4;
    $rootMenuitemHoverBgColor:rgba(255, 255, 255, 0.24);
    $activeRootMenuitemBgColor:#D08770;
    $activeRootMenuitemTextColor:#3b4252;
    $activeRootMenuitemIconColor:#2e3440;
    $submenuBgColor:rgba(255, 255, 255, 0.12);
    $horizontalSubmenuBgColor:#2e3440;
    $submenuItemTextColor:#eceff4;
    $submenuItemIconColor:#eceff4;
    $submenuItemHoverBgColor:rgba(0, 0, 0, 0.36);
    $activeSubmenuItemTextColor:#D08770;
    $activeSubmenuItemIconColor:#D08770;
    $appNameTextColor:#ffffff;
    $pinBgColor:#ffffff;
    $pinIconColor:#2e3440;

    @import '../_menu_theme';
}