<form id="options" class="fl-prefsEditor">
    <div>
        <ul class="fl-prefsEditor-panels">
            <li class="fl-prefsEditor-panel"><div class="flc-prefsEditor-text-size"></div></li>
            <li class="fl-prefsEditor-panel"><div class="flc-prefsEditor-text-font"></div></li>
            <li class="fl-prefsEditor-panel"><div class="flc-prefsEditor-line-space"></div></li>
            <li class="fl-prefsEditor-panel"><div class="flc-prefsEditor-contrast"></div></li>
            <li class="fl-prefsEditor-panel"><div class="flc-prefsEditor-layout-controls"></div></li>
            <li class="fl-prefsEditor-panel"><div class="flc-prefsEditor-links-controls"></div></li>
        </ul>
    </div>
</form>
