<div class="flc-prefsEditor-line-space">
    <h2><span class="fl-icon-line-space"></span><label class="flc-prefsEditor-line-space-label" id="line-space-label"></label></h2>
    <p class="flc-prefsEditor-line-space-descr"></p>
    <div class="fl-inputs">
        <div class="fl-force-left">
            <div class="fl-icon-line-space-condensed" role="presentation"></div>
            <input aria-labelledby="line-space-label" class="flc-textfieldSlider-slider fl-force-left fl-slider fl-slider-horz" />
            <div class="fl-icon-line-space-expanded" role="presentation"></div>
        </div>
        <div class="fl-slider-input"><input aria-labelledby="line-space-label" class="flc-textfieldSlider-field" type="text" /> <span class="flc-prefsEditor-multiplier"></span></div>
    </div>
</div>
