{
  "message": {
    "titleError": "Error",
    "copy": "Copy"
  },
  "language": {
    "es": "Spanish",
    "en": "English"
  },
  "buttons": {
    "back": "Back",
    "next": "Next",
    "introduction": "Introduction",
    "searchOa": "Search for learning objects",
    "profileRegister": "Register with a profile",
    "uploadOa": "Loading learning objects",
    "uploadOaOer": "Loading OERADAP adapted learning objects",
    "viewMyOa": "View my learning objects",
    "copyWebSuccess": "Copied content paste on your website",
    "resetOther": "Try again"
  },
  "footer": {
    "projectEdutech": "EduTech Project",
    "p1": "All rights reserved | Developed By",
    "a1": "Terms and conditions"
  },
  "menu": {
    "altLogo": "Learning Object Repository",
    "home": "Home",
    "aboutUs": "About us",
    "services": "Services",
    "servicesUp": "SERVICES",
    "contact": "Contact",
    "contactUp": "CONTACT",
    "login": "Login",
    "register": "Register",
    "search": "Search",
    "searchUp": "SEARCH LEARNING OBJECTS",
    "developers": "Developers",
    "userGuide": "User Guide",
    "teacherGuide": "User guide with the role of Teacher",
    "studentGuide": "User Guide with the role of Student",
    "expertGuide": "User Guide with the role of Expert",
    "sideMenu": {
      "myAccount": "My Profile",
      "security": "Security",
      "exit": "Exit",
      "ratedMe": "Rated by me",
      "myObjectsA": "My Learning Objects",
      "uploadOA": "Upload Learning Object",
      "OAQualificate": "Qualified Learning Objects",
      "noneQualification": "No Qualification",
      "qualified": "Qualified",
      "qualificateOa": "Qualify OA",
      "uploadOa": "Upload OA"
    },
    "myOAs": "My OAs",
    "uploadOAs": "Upload an OA",
    "termsAndConditions": "Terms and Conditions",
    "resetPassword": "Reset password",
    "confirmResetPassword": "Password reset",
    "sendLink": "Send Link",
    "verifyEmail": "Email verification",
    "settings": "Settings",
    "learningObject": "Learning object",
    "editOa": "Edit Learning Object",
    "recommended": "Recommended"
  },
  "home": {
    "tittle": "Find Educational Resources",
    "students": "Students",
    "teachers": "Teachers",
    "learning": "Learning objects",
    "msjMessage": "Please enter at least one keyword",
    "student": {
      "title": "Student",
      "description": "This platform can be used to teach, learn, create, share and discover innovative educational resources, carry out educational projects, in research or for other purposes",
      "altImage": "Student Image"
    },
    "teacher": {
      "title": "Teacher",
      "description": "Upload your learning object and contribute to the community",
      "altImage": "Teacher Image"
    },
    "expert": {
      "title": "Expert",
      "description": "Do you have knowledge in accessibility evaluation? Collaborate evaluating the Learning Objects that exist",
      "altImage": "Contributing Expert Image"
    },
    "banerName": "ROA",
    "baneDescription": "Find the best free and open learning objects.",
    "btnLogin": "Log in to your account"
  },
  "aboutsUs": {
    "title": "WHO WE ARE",
    "desciption": "We are a group that works hard to serve the community by providing non-profit technology support.",
    "ups": "SALESIAN POLYTECHNICAL UNIVERSITY",
    "unadedvi": "UNADEDVI",
    "projectEdutech": "PROJECT EDUTECH",
    "oerTile": "OER ADAP",
    "oerDescription": "The OerAdap tool provides the ease of adapting a learning object since it is possible to find multiple functionalities for the adaptation of each educational resource (OA). In order to adapt a learning object, it is necessary that the format of the Learning Object is of the SCROM type. The tool does not save the data of the learning objects because they are deleted within 24 hours.",
    "oerImage": "Image representing the logo of the OerAdap tool",
    "lompadTitle": "LOMPAD WEB",
    "lompadDescription": "Lompad is a tool developed to create metadata tags for a learning object. The tool has a friendly interface so you can edit each of the learning object's metadata, then you can preview the metadata and be able to download your edited learning object.",
    "lompadImage": "Type logo representing the lompad tool"
  },
  "developers": {
    "title": "DEVELOPERS",
    "description": "We are a group that works hard to serve the community by providing our knowledge, with exceptional skills willing to help you with technological tools.",
    "subtitle": "ROA Working Group"
  },
  "input": {
    "search": "Search",
    "dropdown": "All"
  },
  "login": {
    "loginTitle": "Login",
    "labeEmail": "Email",
    "placeholderEmail": "Enter your email",
    "errorMsjEmail": "The email is not valid",
    "labelPassword": "Password",
    "placeholderPass": "Enter your password",
    "errorMsjPassword": "Enter password",
    "check": "Remember my username",
    "recoverPassword": "Forgot your password?",
    "btnLogin": "Login",
    "resetPass": "Reset your password",
    "resetDescription": "Enter your verified user account email address and we will send you a link to reset your password.",
    "sentResEmail": "Send email",
    "resetEmailStudentDes": "Your password was reset automatically, your new password is made up of your email username (username@example.com), your username is the first describing part of the email before the @ , followed by the date of birth (Year-Month-Day), the date of birth is written first the year in numeric format plus a hyphen, plus the month in numeric format followed by a hyphen plus the day.",
    "resetEmailStudentExample": "Example: username1999-09-09",
    "resetEmailStudentAlert": "If you have any problems resetting your password, please contact your administrator.",
    "errorMesage": "The email or password you entered does not match any record",
    "modalMsj": "Please wait...",
    "PassConfirmMsj": "Your password was successfully reset",
    "emailConfirm": "A verification link has been sent please check your email",
    "linkError": "Wrong verification link",
    "requestVerification": "Request new verification",
    "recoverSentEmail": "Link sent successfully",
    "recoverPasswordM": "Password generated successfully",
    "recoverErrorMail": "The email is not registered",
    "send": "Send",
    "sendImage": "Image referencing an email application",
    "messageProblemLogin": "Having trouble logging in?",
    "isNotActiveAccount":"Your account is not activated.",
    "isNotActiveAccountButton":"Activate Account",
    "isNotActiveAccountMessage":"Mail sent successfully",
    "isNotActiveAccountMessageSummary":"Successful"
  },
  "register": {
    "objectUploadOer": "Successfully integrated learning object",
    "becomeMember": "Become a member",
    "name": "Name",
    "lastName": "LastName",
    "memberType": "Member Type",
    "studen": "Student",
    "teacher": "Teacher",
    "collaboraingExpert": "Collaborating Expert",
    "profession": "Profession",
    "city": "City",
    "university": "University",
    "campus": "Campus",
    "select": "Select...",
    "expertLevel": "Expert Level",
    "high": "High",
    "medium": "Medium",
    "low": "Low",
    "webPage": "Web Page",
    "url": "url",
    "profileORCID": "ORCID, Google Scholar",
    "academicProfile": "Academic Profile",
    "email": "Mail",
    "password": "Password",
    "areasInterest": "Areas of interest",
    "programG": "General programs",
    "education": "Education",
    "humanities": "Humanities and art",
    "preferences": "Preferences",
    "contentTextaul": "More textual content",
    "audio": "Audio",
    "video": "Video",
    "disability": "Do you have any kind of disability?",
    "yes": "Yes",
    "no": "No",
    "descriptionDis": "Describe your disability",
    "date": "Date of birth",
    "levelEducation": "Educational Level",
    "register": "Register",
    "cancel": "Cancel",
    "modalSelect": "Select ...",
    "terms": "Accept terms and conditions",
    "partially": "Partially",
    "notApply": "Does not apply",
    "termsCond": "Please accept the terms and conditions",
    "registerSuccessful": "Your account has been successfully created, please log in with the email and password you just registered.",
    "chooseOption": "Choose an option",
    "emailInstitutional": "The email must be institutional",
    "emailinsertError": "The email you entered is already registered",
    "formInvalid": "The form is invalid"
  },
  "validation": {
    "obligatoryCamp": "Obligatory field",
    "letters": "Enter only letters",
    "numbers": "Enter numbers only",
    "charactersMax": "Maximum character limit (20)",
    "charactersMin": "Minimum character limit (3)",
    "errorEmail": "Invalid email",
    "invalidEmail": "The email must be institutional *example@ups.edu.ec*",
    "emailRepit": "The email is already registered",
    "passwordEnter": "Insecure password",
    "passDigit": "There must be 1 digit",
    "passMinu": "There must be 1 lowercase ASCII letter",
    "passMayu": "There must be 1 uppercase ASCII letter",
    "passChar": "Any 8 to 30 characters other than line feed characters",
    "emailValid": "The email I entered is not registered",
    "alertEmail": "Your email is not institutional, once registered, wait for the administrator to approve it"
  },
  "search": {
    "sidebarTitle": "Search filters",
    "interestAreas": "Interest Areas",
    "educationLevel": "Education level",
    "preferences": "Preferences",
    "publicationYear": "Publication Year",
    "qualifyOA": "Qualify OA",
    "btnApply": "Apply",
    "lisence": "License",
    "noResults": "No results found",
    "message": "Message",
    "readPlus": "Read more",
    "filterClean": "Clean filters",
    "filterErrorSearchNone":"No learning objects found, try other keywords.",
    "filterRelevance":"Relevance filters"
  },
  "newObject": {
    "form": {
      "success": "Successful",
      "alert": "Alert",
      "fileUpload": "Upload",
      "btnShowMetadata": "Show Metadata",
      "btnPreview": "Preview",
      "title": "Learning object title",
      "titleLabel": "Title",
      "description": "Description of the learning object",
      "descriptionLabel": "Description",
      "keywords": "Keywords: example1, example2, example3",
      "keywordsLabel": "Keywords",
      "adaptationsYes": "Yes",
      "adaptationsNo": "No",
      "adaptationsLabel": "Adaptation of the learning object",
      "language": "Select a language",
      "languageLabel": "Language",
      "ageLabel": "Recommended age range",
      "educationLevel": "Select an education level",
      "educationLevelLabel": "Education level",
      "knowledgeArea": "Select a knowledge area",
      "knowledgeAreaLabel": "Knowledge Area",
      "license": "License",
      "licenseLabel": "Select a license",
      "imgLabel": "Upload an image",
      "imgSelect": "Select",
      "imgCancel": "Cancel",
      "btnSubmit": "Save",
      "selectImgProfile":"Select a profile picture",
      "descriptionAlert":"Remember that the educational standards for learning objects accepted by the repository are IMS AND SCROM.",
      "imgPreview":"Preview image of the learning object",
      "OaAdapted":"Adapted learning object*",
      "observationsOA":"Your learning object has the following observations",
      "scormOA":"IMS Format - SCORM",
       "webOA":"Export website format",
       "mediaOA":"Media content",
      "mediaTitle": "Multimedia Content",
      "descriptionMedia1": "It is important to know that we must add our multimedia content inside Exelearning in the correct way, copy and paste the multimedia content found on the web if you can inside Exelearning but at the moment of loading inside the ROA Learning Objects Repository, we must keep in mind that the tool verifies that the contents are added in the correct way.",
      "descriptionMedia2": "Here is an example of how to add multimedia content correctly within Exelearning:",
      "imgAltMedia": "Image detailing how to add multimedia content in the Exelearning tool.", 
      "scormTitle": "IMS Format - SCORM",
      "descriptionScorm1": "How to export in the correct format the learning object",
      "imgAltScorm": "Image presenting how to best export the learning object",
      "websiteTitle": "Exporting website format",
      "descriptionWeb1": "It is important to know that after finishing creating our OAs within Exelearning we must export our learning object taking into account the following settings prior to exporting the learning object.", 
      "descriptionWeb2": "You can review the following user guide to be published within the ROA platform.",
      "imgAltWeb": "Image of how to export an OA in website format.",
      "adaptationsIs":{
        "description1":"This learning object was adapted with the tool",
        "description2":"Visit our tool",
        "description3":"for the adaptation of learning objects. Also visit our tool",
        "description4":"for meta tagging for learning objects."
      },
      "questionsAdapters": {
        "question1": "Have you considered putting alt text on images that require it?*",
        "question2": "Are optimal contrasts met in the presentation of information?*",
        "question3": "Does the textual content contain appropriate titles, descriptions or links?*",
        "question4": "Are optimal contrasts met in the presentation of text and background content?*",
        "question5": "Do the videos contain synchronized and language-consistent subtitling?*",
        "question6": "Is it possible to navigate sequentially over the content using only the keyboard?*"
      },
      "questionsResult": {
        "label1": "A total of were found",
        "label2": "images.",
        "label3": "paragraphs.",
        "label4": "videos.",
        "label5": "audio."
      },
      "fileExe": "ExeLearning source file",
      "selectImg": "Select a preview image*",
      "alertImgRemove": "The image was successfully removed",
      "alertSuccessSelect": "Image successfully selected",
      "fileSendReview": "Your file has been submitted for review",
      "errorSaveData": "An error occurred while saving data, please try again",
      "successUploadFile": "The file has been successfully uploaded",
      "invalidForm": "Invalid Form"
    },
    "messages": {
      "successFile": "The file has been successfully uploaded",
      "errorFile": "There was an error uploading the file, please try again",
      "successMetadata": "Your file has been submitted for review",
      "errorMetadata": "An error occurred while saving data, please try again"
    },
    "errors": {
      "title": "Title is required",
      "description": "Description is required",
      "keywords": "Keywords are required",
      "educationLevel": "Please select an education level",
      "knowledgeArea": "Please select a knowledge area",
      "license": "Please select a license",
      "language": "Please select a language",
      "img": "Invalid file type",
      "imgHelp": "Please select an image",
      "selectOptions": "Please select an option"
    },
    "infoLoadFile": "Load your learning object",
    "infoErrorImage":"There was an error uploading the preview image, please upload an image again."
  },
  "object": {
    "like": "I like",
    "btnEvaluateExpert": "Evaluate this OA",
    "btnEvaluate": "Rate this learning object",
    "btnDownload": "Download this learning object",
    "btnEvaluateWithExpert": "Rate this learning object as an expert",
    "btnEvaluateWithExpertView": "View my evaluation of the learning object",
    "EvaluateWithStudent": "Evaluate this learning object as a student",
    "EvaluateWithStudentView": "View my evaluation of the learning object",
    "btnFullScreen": "Full Screen",
    "btnShared": "Share",
    "labelValorate": "Value:",
    "labelKnowledgeArea": "Knowledge Area:",
    "labelLevelEducation": "Education level:",
    "labelKeywords": "Keywords:",
    "labelLicense": "License:",
    "comments": "Comments",
    "metadata": "Metadata",
    "insert": "Insert",
    "evaluation": "Evaluation",
    "copy": "Copy",
    "editOer": "Edit OA adapted",
    "editOerTitle": "Edit OA adapted connection expires: ",
    "labelRecommended": "Recommended",
    "btnAddComment": "Add a comment",
    "labelNoRated": "Learning objects not rated",
    "labelPopulars": "Top rated",
    "viewAllPopulars": "View All Popular",
    "labelLikes":"The most populars",
    "buttonMostLiked":"View the most liked",
    "labelMostRecent":"The most recent",
    "buttonMostRecent":"View the most recent",
    "labelOADoestNotExist":"There are no learning objects in this section yet",
    "singleMostRecents":"Recents",
     "singleMostPopulars":"Populars",
    "viewAll": "View all",
    "registerByStudent": "Register as a student",
    "registerByTeacher": "Register as a teacher",
    "registerByExpert": "Register as a collaborating expert",
    "placeholderComment": "Type your comment",
    "noComments": "There are no comments on this learning object yet",
    "btnSubmit": "Publish",
    "btnCancel": "Cancel",
    "observation": "Observations",
    "agree": "I strongly agree",
    "disagreement": "Strongly disagree",
    "titleIframe": "Learning Object Preview",
    "conceptEval": "Evaluation concepts",
    "averageRating": "Rating",
    "Observations": "Observations",
    "uploadObject": "You haven't uploaded any learning objects yet",
    "notViwed": "You haven't seen any learning objects yet",
    "date": "Publication Date",
    "sendEval": "Send Evaluation",
    "exit": "Exit",
    "objectQualification": "Edit",
    "evaluationErrorView": "There is no evaluation yet for this learning object",
    "description": "Description",
    "schema": "Schema",
    "reviewObject": "This learning object has not yet been reviewed by the expert",
    "adaptedOa": "Adapt OA",
    "adaptedOaTitle": "Button to adapt learning object from the OerAdap tool",
    "reviewStudent": "This learning object has not yet been reviewed by the student",
    "evalPre": "Preliminary Evaluation",
    "evalStudent": "Student Evaluation",
    "evalExpert": "Evaluation Expert",
    "abstractEvalAdap": "Adaptability Evaluation Summary",
    "abstractEvaluaction": "Summary of your Evaluation",
    "abstractEvalAcc": "Accessibility Evaluation Summary",
    "editOa": "Edit Learning Object",
    "deleteOa": "Delete Learning Object",
    "oaQuestion": "Are you sure you want to delete the OA?",
    "delesteSuccess": "The record was successfully deleted",
    "imgCurrent": "Current Image",
    "oaSave": "Saving...",
    "messageSuccess": "Data has been updated.",
    "messageError": "An error occurred while saving data, please try again.",
    "evaluationMessage": "Data sent successfully, thank you for performing the evaluation",
    "successSendData": "The data was successfully updated",
    "messageErrorUpdate": "The information could not be updated correctly",
    "fillForm": "Fill in all required fields"
  },
  "security": {
    "titlePass": "Sign in to EduTech",
    "changePass": "Change password",
    "observation": "Observations",
    "date": "Date of publication:",
    "oldPass": "Enter your current password",
    "newPass": "Enter your new password",
    "againNewPass": "Confirm new password",
    "passError": "The current password is incorrect",
    "confirmPassError": "Password does not match",
    "courseValidation": "Course Validation"
  },
  "profile": {
    "btnUpdate": "Update",
    "personalAccount": "Your personal account"
  },
  "admin": {
    "btnUpdate": "Modify my data",
    "btnChangePassword": "Change password",
    "password": "Password",
    "passwprd1": "New password",
    "passwprd2": "Repeat password",
    "oldPassword": "Current password",
    "home": "Home",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "learningObject": "Learning Objects",
    "learningObjectToAprove": "Learning objects to approve",
    "learningObjectAproved": "Approved Learning Objects",
    "learningObjectAll": "All learning objects",
    "learningObjectEvaluated": "Evaluated learning objects",
    "teacherToAprove": "Teachers to approve",
    "teacherAproved": "Teacher Approved",
    "expertToAprove": "Experts to approve",
    "expertAproved": "Experts Approved",
    "students": "Students",
    "first_name": "First Name",
    "last_name": "Last name",
    "email": "Email",
    "phone": "Phone",
    "country": "Country",
    "city": "City",
    "adminUser": "Admin user",
    "image": "Image",
    "status": "Status",
    "location": "Location",
    "usersNoFound": "There is no administrator user",
    "newAdminUser": "Register new administrator",
    "test": "Evaluation for the collaborating expert",
    "concept": "Concept.",
    "conceptRequired": "Concept is required",
    "required": "Required field",
    "conceptEvaluation": "Evaluation concept",
    "question": "Question",
    "actions": "Actions",
    "code": "Code",
    "schema": "Schema",
    "description": "Description",
    "questionEvaluation": "Evaluation questions",
    "questionEmpty": "There are no questions",
    "avatar": "avatar",
    "title": "Title",
    "emptyOa": "No Approved Learning Objects exist.",
    "emptyoaToAprove": "There are no Learning Objects to Approve.",
    "emptyOaUpload": "The teacher has not uploaded any Learning Objects.",
    "emptyStudent": "There are no registered students",
    "emptyTeachExpert": "There are no approved teachers or experts.",
    "emptyRequestTeachExpert": "There is no request for teachers or experts.",
    "qualification": "Qualification",
    "uploadDate": "Upload Date",
    "oaUpload": "Uploaded learning objects",
    "detail": "Detail",
    "disability": "Disability",
    "preferences": "Preferences",
    "teacherExpertApproved": "Approved teachers and experts",
    "role": "Approved Role(s)",
    "activity": "Activities",
    "requestTeachExpert": "Request for teachers and experts",
    "professions": "Profession",
    "website": "Website",
    "expertLevel": "Expert Level",
    "profile": "Academic profile",
    "users": "Users to approve",
    "user": "User"
  },
  "recommended": {
    "recommended": "Recommended for you",
    "recommendedMsj": "There are no recommended learning objects for you yet.",
    "viewed": "Seen by me",
    "viewedMsj": "There are no learning objects seen by you yet.",
    "populars": "populars",
    "popularsMsj": "No popular learning objects yet",
    "myAccount": "My account"
  },
  "registesest": {
    "btnEva": "Rate",
    "btnEvaU": "Update"
  },
  "termsandconditions": {
    "title": "Terms of use and legal conditions of the ROA platform",
    "subtitle1": "Target",
    "p1": "The Salesian Polytechnic University of the city of Cuenca with address Calle Vieja 12-30 and Elia Liut together with the research group of the UNESCO EduTech Chair has developed the platform called ROA, as a free and non-commercial platform for to any user and any academic level member. By accessing the platform and/or using it, the visitor accepts the following terms expressed in this document.",
    "subtitle2": "Terms of use",
    "p2": "Both the user who browses anonymously and the users registered on the site are subject to accept the following conditions of use of the website service:",
    "points": {
      "point1": "The information provided is for the personal and unique use of the user who registers.",
      "point2": "The information provided when registering must be kept hidden and not shared with anyone.",
      "point3": "All users must moderate comments on the site.",
      "point4": "Show respect to other users of the site."
    },
    "subtitle3": "Use of cookies",
    "p3": "The use of cookies to store information purely for reference in a record, no personal or visiting user information is stored, all stored values are duly encrypted."
  },
  "guide": {
    "exelearning": {
      "preview": "Preview image",
      "subtitle": "Export eXeLearning file",
      "step": "Step number",
      "p1": "Once we have our learning object, the first thing we have to verify is that we have the advanced mode active, otherwise we activate it. The advanced mode is located in the upper right part of the exelearning application.",
      "alt1": "Image showing how to activate advanced mode",
      "alt2": "Image showing how to configure the export properties",
      "p2": "Once the advanced mode is activated we can go to the top, properties and go to the option to export Properties > Export.",
      "subtitle2": "General recommendations for exporting the eXeLearning file",
      "li1": "The exported folder will include a copy of the .elp file, even if the content you have generated does not have a link to it. If you want everyone to be able to easily find your .elp consider including a link to the .elp inside the content instead of using this option.",
      "li2": "Checking this option will cause eXe to add Previous/Next links to individual pages in your SCO. It requires a non-standard SCORM 1.2 extension and is only guaranteed to work with certain versions of Moodle.",
      "li3": "By checking this option, the SCORM file will include the result of exporting this eXe package as a website. All html files will have the 'website_' prefix to differentiate them from their SCORM equivalent.",
      "alt3": "Image showing general recommendations for exporting the file",
      "p3": "To export our learning object we follow these steps:",
      "li4": "Click File",
      "li5": "Click Export",
      "li6": "Educational Standard Click",
      "li7": "Click SCROM1.2",
      "alt4": "Image showing the steps to export the Learning Object in SCROM format",
      "alt5": "Image showing the LOM type metadata form",
      "subtitle3": "Metadata",
      "p4": "The metadata form must be filled out before exporting the eXeLearning file. This will facilitate the search and information about the data content."
    },
    "guideIntroduction": {
      "title": "Introduction",
      "p1": "Welcome to the user guide of the Roa Learning Objects repository, through this guide we will teach you how you can use and take advantage of the ROA platform so that you can interact with the learning objects. The ROA platform has as objectives store educational resources OAs and evaluate accessibility metadata to improve learning in educational resources.",
      "p2": "In this platform you can register according to the educational profile you want, it can be as a student, teacher and expert collaborator. So you can have a better experience within the ROA platform.",
      "p3": "In this guide we will teach you how to interact with learning objects, how to register in the Learning Objects Repository, upload learning objects, perform evaluations on learning objects, view metadata of learning objects.",
      "p4": "If you have questions or suggestions you can contact us by accessing the different links:",
      "p5": "Let's start.",
      "a1": "About us",
      "a2": "Contact"
    },
    "guideIntroductionSearch": {
      "title": "Search page",
      "subtitle1": "Search Learning Objects",
      "p1": " On the search page we will find learning objects on different educational topics, you can see the rating of the learning objects and you can preview them.",
      "p2": "As you can see in each learning object you can see the name of the author, the category or area to which it belongs, the title and the rating of the evaluations that were made for that learning object.",
      "subtitle2": "Learning object preview",
      "p3": "In this section we can see the learning object with all its content, in the same way there is a list of popular learning objects within the platform.",
      "p4": "In its lower part we can find a section for comments, metadata of the learning object, insert that contains the iframe code so that it can be used on another platform.",
      "p5": "You can download the resource in compressed .zip format, if the learning object has the eXeLearning .elp source file you can see the button to download the file and preview the learning object in a new tab. "
    },
    "guideIntroductionRegister": {
      "title": "Registration",
      "subtitle1": "Profiles when registering",
      "p1": "Within the learning objects platform, we can choose 3 different ways to register, the first to register as a student, the second to register as a teacher and the third as an expert collaborator.",
      "p2": "Remember to comply with all the steps and registration requirements so that you can enjoy the ROA platform.",
      "subtitle2": "Student Profile",
      "p3": " Next, you will be presented with a guide on how you can interact with the Learning Objects Repository once you have registered as a student.",
      "profile1": "Student Profile",
      "button1": "Click start as a student",
      "subtitle3": "Teacher profile",
      "p4": "Next, you will be presented with a guide on how you can interact with the Learning Objects Repository once you have registered as a teacher.",
      "profile2": "Teaching Profile",
      "button2": "Click start as a teacher",
      "subtitle4": "Expert Collaborator Profile",
      "p5": " Next, you will be presented with a guide on how you could interact with the Learning Objects Repository once you have registered as an expert collaborator.",
      "profile3": "Expert Collaborator Profile",
      "button3": "Click start as expert"
    }
  },
  "guideTeacher": {
    "buttonProfiles": "Click choose profiles",
    "upload": {
      "title": "Upload a Learning Object",
      "subtitle1": "Load the Learning Object zip file",
      "p1": "Once registered with the teacher profile we can view the menu, with the following options: my profile, security, my learning objects, upload learning object and exit.",
      "p2": "Next, we will explain how you can upload a learning object.",
      "subtitle2": "Select a file to upload to the repository",
      "p3": "We select the compressed .zip file referring to the Learning Object, it must be taken into account that the learning objects must be under the specifications such as IMS or SCROM so that the OA can be uploaded.",
      "p4": "A form can be seen to fill in the data regarding the learning object.",
      "subtitle3": "Select a reference photo in the form",
      "p5": "An additional functionality within the learning object repository is to provide you with a list of images, which are extracted from the learning object itself. You can choose an image to be your cover or reference image of this learning object inside the repository.",
      "p6": "In case you can upload an image you want from your own computer.",
      "subtitle4": "Accessibility Assessment Questions",
      "p7": "Inside the form there are questions that help us obtain a more accurate evaluation of the metadata that the learning object has.",
      "p8": "Since the platform automatically detects the resources that the learning object has. As you can see, the resources it is looking for are: images, paragraphs, videos and audios."
    },
    "uploadAdapted": {
      "title": "Upload an Adapted Learning Object",
      "subtitle1": "Load the Learning Object zip file",
      "p1": "A learning object adapted by the platform",
      "p2": "has an additional plus within the repository of learning objects, its accessibility metadata evaluation will be high and therefore when its preliminary evaluation is submitted it will have a high score.",
      "p3": "Next, we will explain how you can upload an adapted learning object.",
      "subtitle2": "Learning object information registration form",
      "p4": "A learning object adapted by the platform",
      "p5": "has an additional function within the learning objects repository, its accessibility metadata evaluation will be high and therefore when its preliminary evaluation is submitted it will have a high score.",
      "p6": "Next, we will explain how you can upload an adapted learning object.",
      "p7": "The repository recognizes the learning objects adapted by the tool",
      "p8": ", given this it is much easier to register the information of the learning object. Since the system does an automatic recognition and informs you that the LO has been adapted by the tool",
      "a1": "OER-ADAP"
    },
    "myObjects": {
      "title": "My learning objects",
      "subtitle1": "Visualization of learning objects within the platform.",
      "p1": "Inside the menu we can see a section of my learning objects, which lists all the learning objects that are uploaded by you.",
      "p2": "You can view the evaluations, such as: preliminary evaluation, evaluation carried out by the student and the evaluation carried out by the collaborating expert.",
      "subtitle2": "View evaluations",
      "p3": "In this section we will be able to observe the evaluations, carried out by the student, by the collaborating expert or the automatic evaluation carried out by the platform.",
      "p4": "We will be presented with a summary of the evaluation with its corresponding graph."
    }
  },
  "guideStudent": {
    "steps": {
      "qualifications": "Qualify the learning object",
      "qualificationsByMe": "Learning objects qualified by me",
      "seeByMe": "Learning objects seen by me"
    },
    "title": "Run grades",
    "subtitle1": "Grade a Learning Object",
    "p1": "When a user has the role of student, they have access to evaluate a learning object, this evaluation helps to evaluate the educational resource and its metadata. To evaluate educational resources we have several options such as downloading the learning object or view in a new screen to review the resource.",
    "p2": "You must remember that it is necessary to fill in all the fields of the evaluation so that the evaluation can be saved successfully, in the same way that you add a comment about the evaluation you made so that the authors of the learning objects can get feedback of their evaluations.",
    "ratingByMe": {
      "title": "Rated by me ",
      "subtitle1": "Learning objects graded by me",
      "p1": "In this section we can see the learning objects that were graded by the user. You can see a modal where information on the grade is presented in statistical graphs.",
      "p2": "In the same way a student can update her evolution towards the learning object in this way the user can make the evaluations to the learning objects that he wishes."
    },
    "seeByMe": {
      "title": "Seen by me",
      "subtitle1": "Learning objects seen by me",
      "p1": "In this section the student can see the learning objects she has visited."
    }
  },
  "guideExpert": {
    "title": "Grade Learning Objects ",
    "subtitle1": "Unassessed or Assessed Learning Objects",
    "p1": "Within the system we can appreciate the search screen that makes it easy for the expert collaborator to search for learning objects with filters such as qualified or unqualified learning objects.",
    "subtitle2": "Evaluate the learning object",
    "p2": "The expert can evaluate the learning objects for this he can enter inside each learning object in the same way he has the possibility to download the learning object or open the learning object in a new tab to perform a review of this before carrying out the evaluation.",
    "subtitle3": "My graded learning objects",
    "p3": "One of the additional functions also within the user menu we have an option so that the expert user can see within a section their learning objects qualified by him."
  }
}