body {
  max-width: 60em;
  min-width: 56em;
}
.fl-prefsEditor-fullNoPreview .fl-prefsEditor-category {
  border-top: 2px solid #ddd;
  clear: both;
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
}
.fl-prefsEditor-fullNoPreview .fl-prefsEditor-category h2 img {
  padding-top: 10px;
  margin-bottom: -4px;
}
.fl-prefsEditor-fullNoPreview .fl-prefsEditor-buttons {
  text-align: right;
}
.fl-prefsEditor-fullNoPreview .fl-prefsEditors-controls {
  -webkit-columns: 15.625rem 4;
  -moz-columns: 15.625rem 4;
  columns: 15.625rem 4;
}
.fl-prefsEditor-fullNoPreview ul {
  float: left;
}
.fl-prefsEditor-fullNoPreview ul li {
  clear: left;
}
.fl-prefsEditor-fullNoPreview label,
.fl-prefsEditor-fullNoPreview .fl-inputs {
  margin-bottom: 15px;
}
