{
  "message": {
    "titleError": "Error",
    "copy": "Copiado"
  },
  "language": {
    "es": "Español",
    "en": "Ingles"
  },
  "buttons": {
    "back": "Atras",
    "next": "Siguiente",
    "introduction": "Introducción",
    "searchOa": "Busqueda de objetos de aprendizaje",
    "profileRegister": "Registrarse con un perfil",
    "uploadOa": "Carga de objetos de aprendizaje",
    "uploadOaOer": "Carga de objetos de aprendizaje adaptados OERADAP",
    "viewMyOa": "Ver mis objetos de aprendizaje",
    "copyWebSuccess": "Contenido copiado pega en tu web",
    "resetOther": "Intenta de nuevo"
  },
  "footer": {
    "projectEdutech": "Proyecto EduTech",
    "p1": "Todos los derechos reservados | Developed By",
    "a1": "Términos y condiciones"
  },
  "menu": {
    "altLogo": "Repositorio de objetos de aprendizaje",
    "home": "Inicio",
    "aboutUs": "Nosotros",
    "services": "Servicios",
    "servicesUp": "SERVICIOS",
    "contact": "Contacto",
    "contactUp": "CONTACTO",
    "login": "Iniciar Sesión",
    "register": "Registrarme",
    "search": "Buscar",
    "searchUp": "BUSCAR OBJETOS DE APRENDIZAJE",
    "developers": "Desarrolladores",
    "userGuide": "Guía de usuario",
    "teacherGuide": "Guía de usuario con el rol de Profesor",
    "studentGuide": "Guía de usuario con el rol de Estudiante",
    "expertGuide": "Guía de usuario con el rol de Experto",
    "sideMenu": {
      "myAccount": "Mi perfil",
      "security": "Seguridad",
      "exit": "Salir",
      "ratedMe": "Calificados por mi",
      "myObjectsA": "Mis Objetos de aprendizaje",
      "uploadOA": "Subir Objeto de aprendizaje",
      "OAQualificate": "Objetos de aprendizaje calificados",
      "noneQualification": "Sin calificar",
      "qualified": "Calificados",
      "qualificateOa": "Calificar OA",
      "uploadOa": "Cargar OA"
    },
    "myOAs": "Mis OAs",
    "uploadOAs": "Subir un OA",
    "termsAndConditions": "Términos y condiciones",
    "resetPassword": "Reestablecer contraseña",
    "confirmResetPassword": "Contraseña reestablecida",
    "sendLink": "Enlace enviado",
    "verifyEmail": "Verificacion de correo",
    "settings": "Configuraciones",
    "learningObject": "Objeto de aprendizaje",
    "editOa": "Editar Objeto de Aprendizaje",
    "recommended": "Recomendados"
  },
  "home": {
    "tittle": "Busca Los Recursos Educativos",
    "students": "Estudiantes",
    "teachers": "Docentes",
    "learning": "Objetos de aprendizaje",
    "msjMessage": "Por favor ingrese al menos una palabra clave",
    "student": {
      "title": "Estudiante",
      "description": "Esta plataforma puede ser utilizado para enseñar, aprender, crear, compartir y descubrir recursos educativos innovadores, realizar proyectos educativos, en investigación o para otros fines",
      "altImage": "Imagen de Estudiante"
    },
    "teacher": {
      "title": "Docente",
      "description": "Sube tu objeto de aprendizaje y contribuye con la comunidad",
      "altImage": "Imagen de Docente"
    },
    "expert": {
      "title": "Experto",
      "description": "¿Tienes conocimientos en evaluación de accesibilidad? Colabora evaluando los Objetos de Aprendizaje que existen",
      "altImage": "Imagen de Experto colaborador"
    },
    "banerName": "ROA",
    "baneDescription": "Encuentra los mejores objetos de aprendizaje libres y gratuitos.",
    "btnLogin": "Inicia sesión en tu cuenta"
  },
  "aboutsUs":{
    "title":"QUIÉNES SOMOS",
    "desciption":"Somos un grupo que trabaja arduamente por el servicio a la comunidad brindando apoyo tecnológico sin fines de lucro.",
    "mission":"Misión",
    "missionDes":"Promover la inclusión educativa y la diversidad empleando como catalizadores a las tecnologías accesibles, la calidad, la innovación y el trabajo en equipo.",
    "vision":"Visión",
    "visionDes":"Constituirse en una red de conocimiento y buenas prácticas para el desarrollo y aplicación eficiente de tecnologías accesibles en la Educación Superior que contribuyan a la inclusión, participación y a la empleabilidad.",
    "values":"Valores",
    "valuesDes":"Trabajo en Equipo, Innovación, Compromiso, Diversidad, Servicio"
  },
  "developers": {
    "title": "DESARROLLADORES",
    "description": "Somos un grupo que trabaja arduamente por el servicio a la comunidad brindando nuestros conocimientos, con habilidades execepcionales dispuestos ha ayudarte con herramientas tegnologicas.",
    "subtitle": "Grupo de trabajo ROA"
  },
  "input": {
    "search": "Buscar",
    "dropdown": "Todo"
  },
  "login": {
    "loginTitle": "Iniciar Sesión",
    "labeEmail": "Correo",
    "placeholderEmail": "Ingrese su correo electrónico",
    "errorMsjEmail": "El correo electrónico no es valido",
    "labelPassword": "Contraseña",
    "placeholderPass": "Ingresa su contraseña",
    "errorMsjPassword": "Introduzca la contraseña",
    "check": "Recordar mi usuario",
    "recoverPassword": "¿Olvidaste tu contraseña?",
    "btnLogin": "Iniciar Sesión",
    "resetPass": "Restablecer su contraseña",
    "resetDescription": "Ingrese la dirección de correo electrónico verificada de su cuenta de usuario y le enviaremos un enlace para restablecer la contraseña.",
    "sentResEmail": "Enviar correo",
    "resetEmailStudentDes": "Se restableció la contraseña de manera automática, su nueva contraseña está conformada por el nombre de usuario del correo electrónico (nombre_usuario@example.com), su nombre de usuario es la primera parte que describe el correo electrónico antes del @, seguido de la fecha de nacimiento (Año-Mes-Día), la fecha de nacimiento se escribe primero el año en formato numérico mas un guion, más el mes en formato numérico seguido de un guion más el día.",
    "resetEmailStudentExample": "Ejemplo: nombre_usuario1999-09-09",
    "resetEmailStudentAlert": "En caso de tener algun problema con el restablecimiento de su contraseña contáctese con el administrador.",
    "errorMesage": "El correo o la contraseña que ingresó no coinciden con ningun registro",
    "modalMsj": "Por favor espere...",
    "PassConfirmMsj": "Su contraseña se reestablecio correctamente",
    "emailConfirm": "Se ha enviado un enlace de verificacion por favor revisa tu correo electronico",
    "linkError": "Enlace de verificacion incorrecto",
    "requestVerification": "Solicitar nueva verificación",
    "recoverSentEmail": "Enlace enviado con exito",
    "recoverPasswordM": "Contraseña generada correctamente",
    "recoverErrorMail": "El correo electronico no se encuentra registrado",
    "send": "Enviar",
    "sendImage": "Imagen que hace referencia a una aplicacion de correo electronico",
    "messageProblemLogin":"¿Tienes problemas para iniciar sesión?",
    "isNotActiveAccount":"Su cuenta no se encuentra activada.",
    "isNotActiveAccountButton":"Activar cuenta",
    "isNotActiveAccountMessage":"Correo enviado exitosamente",
    "isNotActiveAccountMessageSummary":"Exitoso"
  },
  "register": {
    "objectUploadOer":"Objeto de aprendizaje integrado con exito",
    "becomeMember": "Hazte miembro",
    "name": "Nombre",
    "lastName": "Apellido",
    "memberType": "Tipo de miembro",
    "studen": "Estudiante",
    "teacher": "Docente",
    "collaboraingExpert": "Experto Colaborador",
    "profession": "Profesión",
    "city": "Ciudad",
    "university": "Universidad",
    "campus": "Campus",
    "select": "Seleccione ...",
    "expertLevel": "Nivel de experto",
    "high": "Alto",
    "medium": "Medio",
    "low": "Bajo",
    "webPage": "Pagina Web",
    "url": "url",
    "profileORCID": "ORCID, Google Académico",
    "academicProfile": "Perfil Académico",
    "email": "Correo",
    "password": "Contraseña",
    "areasInterest": "Áreas de interés",
    "programG": "Programas generales",
    "education": "Educación",
    "humanities": "Humanidades y arte",
    "preferences": "Preferencias",
    "contentTextaul": "Mayor contenido textual",
    "audio": "Audio",
    "video": "Video",
    "disability": "¿Tiene algún tipo de discapacidad?",
    "yes": "Si",
    "no": "No",
    "descriptionDis": "Describa su discapacidad",
    "date": "Fecha de nacimiento",
    "levelEducation": "Nivel Educativo",
    "register": "Registrar",
    "cancel": "Cancelar",
    "modalSelect": "Seleccionar ...",
    "terms": "Aceptar términos y condiciones",
    "partially": "Parcialmente",
    "notApply": "No aplica",
    "termsCond": "Por favor acepte los términos y condiciones",
    "registerSuccessful": "Se ha creado su cuenta con exito por favor inicie sesión con su correo y contraseña que acaba de registrar.",
    "chooseOption": "Elige una opción",
    "emailInstitutional": "El correo electronico debe ser institucional",
    "emailinsertError": "El correo que ingreso ya se encuentra registrado",
    "formInvalid": "El formulario es invalido"
  },
  "validation": {
    "obligatoryCamp": "Campo obligatorio",
    "letters": "Ingresar solo letras",
    "numbers": "Ingresar solo numeros",
    "charactersMax": "Limite maximo de caracteres (20)",
    "charactersMin": "Limite minimo de caracteres (3)",
    "errorEmail": "Correo no valido",
    "invalidEmail": "El correo tiene que se institucional *ejemplo@ups.edu.ec*",
    "emailRepit": "El correo ya se encuentra registrado",
    "passwordEnter": "Contraseña insegura",
    "passDigit": "Debe haber 1 dígito",
    "passMinu": "Debe haber 1 letra minúscula ASCII letra",
    "passMayu": "Debe haber 1 letra mayúscula ASCII letra",
    "passChar": "Cualquier 8 a 30 caracteres distintos de los caracteres de salto de línea",
    "emailValid": "El correo electronico que ingreso no se encuentra registrado",
    "alertEmail": "Su correo electrónico no es institucional, una vez registrado espere que el administrador lo apruebe"
  },
  "search": {
    "sidebarTitle": "Filtros de búsqueda",
    "interestAreas": "Áreas de interés",
    "educationLevel": "Nivel de educación",
    "preferences": "Preferencias",
    "publicationYear": "Año de publicación",
    "qualifyOA": "Calificación OA",
    "btnApply": "Aplicar",
    "lisence": "Licencia",
    "noResults": "No se encontró ningún resultado",
    "message": "Mensaje",
    "readPlus": "Leer más",
    "filterClean": "Limpiar filtros",
    "filterErrorSearchNone":"No se han encontrado objetos de aprendizaje, intente con otras palabras claves.",
    "filterRelevance":"Filtros de relevancia"
  },
  "newObject": {
    "form": {
      "success": "Correcto",
      "alert": "Alerta",
      "fileUpload": "Subir",
      "btnShowMetadata": "Ver Metadatos",
      "btnPreview": "Previsualizar",
      "title": "Titulo del objeto de aprendizaje",
      "titleLabel": "Titulo",
      "description": "Descripción del objeto de aprendizaje",
      "descriptionLabel": "Descripción",
      "keywords": "Palabras claves: ejemplo1, ejemplo2, ejemplo3",
      "keywordsLabel": "Palabras claves",
      "adaptationsYes": "Si",
      "adaptationsNo": "No",
      "adaptationsLabel": "Adaptación del objeto de aprendizaje",
      "language": "Seleccione un idioma",
      "languageLabel": "Lenguaje",
      "ageLabel": "Rango de edad recomendado",
      "educationLevel": "Seleccione un nivel de educación",
      "educationLevelLabel": "Nivel de educación",
      "knowledgeArea": "Seleccione un área de conocimiento",
      "knowledgeAreaLabel": "Área de conocimiento",
      "license": "Licencia",
      "licenseLabel": "Seleccione una licencia",
      "imgLabel": "Subir una imagen",
      "imgSelect": "Seleccionar",
      "imgCancel": "Cancelar",
      "btnSubmit": "Guardar",
      "selectImgProfile": "Seleccione una foto de perfil",
      "descriptionAlert": "Recuerda que los estándares educativos de objetos de aprendizaje aceptados por el repositorio son IMS Y SCROM.",
      "imgPreview": "Imagen de previsualizacion del objeto de aprendizaje",
      "OaAdapted": "Objeto de aprendizaje adaptado*",
      "observationsOA":"Su objeto de aprendizaje tiene las siguientes observaciones",
      "scormOA":"Formato IMS - SCORM",
      "webOA":"Exportacion formato website",
      "mediaOA":"Contendio media",
      "mediaTitle":"Contenido Multimedia",
      "descriptionMedia1":"Es importante saber que debemos agregar nuestro contenido multimedia dentro de Exelearning de la manera correcta, copiar y pegar el contenido multimedia que se encuentra en la web si se puede dentro de Exelearning pero al momento de cargar dentro del Repositorio de Objetos de Aprendizaje ROA, debemos que tener en cuenta que la herramienta verifica que los contenidos estén agregados de la manera correcta.",
      "descriptionMedia2":"A continuación, un ejemplo de cómo agregar contenido multimedia de forma correcta dentro de Exelearning:",
      "imgAltMedia":"Imgen que detalla como agregar contenido multimedia en la herramienta Exelearning",
      "scormTitle":"Formato IMS - SCORM",
      "descriptionScorm1":"Como exportar en el formato correcto el objeto de aprendizaje",
      "imgAltScorm":"Imagen que presenta como exportar de mejor manera el objeto de aprendizaje",
      "websiteTitle":"Exportacion formato website",
      "descriptionWeb1":"Es importante saber que luego de terminar de crear nuestros OAs dentro de Exelearning debemos exportar nuestro objeto de aprendizaje teniendo en cuenta las siguientes configuraciones previo a la exportaión del objeto de aprendizaje.",
      "descriptionWeb2":"Puedes revisar la siguiente guia de usuario a publicada dentro de la plataforma ROA.",
      "imgAltWeb":"Imagen de como exportar en formato website  un OA",
      "adaptationsIs": {
        "description1": "Este objeto de aprendizaje fue adaptado con la herramienta",
        "description2": "Visita nuestra herramienta",
        "description3": "para la adaptación de objetos de aprendizaje.También visita nuestra herramienta",
        "description4": "para el metaetiquetado para objetos de aprendizaje."
      },
      "questionsAdapters": {
        "question1": "¿Ha considerado poner texto alternativo en las imágenes que así lo requieran?*",
        "question2": "¿Se cumple con contrastes óptimos en la presentación de la información?*",
        "question3": "¿El contenido textual contiene títulos, descripciones o enlaces adecuados?*",
        "question4": "¿Se cumple con contrastes óptimos en la presentación del contenido de texto y fondo?*",
        "question5": "¿Los videos contienen subtitulado sincronizado y coherente con el lenguaje?*",
        "question6": "¿Se puede navegar secuencialmente sobre el contenido utilizando únicamente el teclado?*"
      },
      "questionsResult": {
        "label1": "Se encontraron un total de",
        "label2": "imagenes.",
        "label3": "parrafos.",
        "label4": "videos.",
        "label5": "audios."
      },
      "fileExe": "Fichero fuente eXeLearning",
      "selectImg": "Seleccione una imagen de previsualizacion*",
      "alertImgRemove": "La imagen se removio correctamente",
      "alertSuccessSelect": "Imagen seleccionada correctamente",
      "fileSendReview": "Tu archivo se ha enviado para revisión",
      "errorSaveData": "Se ha producido un error al guardar los datos, intente de nuevo",
      "successUploadFile": "El archivo se ha subido con éxito",
      "invalidForm": "Formulario invalido"
    },
    "messages": {
      "successFile": "El archivo se ha subido con éxito",
      "errorFile": "Se ha producido un error al subir el archivo intente de nuevo",
      "successMetadata": "Tu archivo se ha enviado para revisión",
      "errorMetadata": "Se ha producido un error al guardar los datos, intente de nuevo"
    },
    "errors": {
      "title": "El título es requerido",
      "description": "La descripción es requerido",
      "keywords": "Las palabras claves son requeridas",
      "educationLevel": "Por favor selccione un nivele de educacion",
      "knowledgeArea": "Por favor seleccione una areas de conocimiento",
      "license": "Por favor seleccione una licencia",
      "language": "Por favor seleccione un idioma",
      "img": "El tipo de archivo no es valido",
      "imgHelp": "Por favor seleccione una imagen",
      "selectOptions": "Por favor seleccione una opción"
    },
    "infoLoadFile": "Carga tu objeto de aprendizaje",
    "infoErrorImage":"Existió un error al subir la imagen de previsualización, suba una imagen nuevamente."
  },
  "object": {
    "like": "Me gusta",
    "btnEvaluateExpert": "Evaluar este OA",
    "btnEvaluate": "Calificar este objeto de aprendizaje",
    "btnDownload": "Descargar este objeto de aprendizaje",
    "btnEvaluateWithExpert": "Calificar este objeto de aprendizaje como experto",
    "btnEvaluateWithExpertView": "Ver mi evaluación del objeto de aprendizaje",
    "EvaluateWithStudent": "Califica este objeto de aprendizaje como estudiante",
    "EvaluateWithStudentView": "Ver mi evaluacion del objeto de aprendizaje",
    "btnFullScreen": "Pantalla completa",
    "btnShared": "Compartir",
    "labelValorate": "Valoración:",
    "labelKnowledgeArea": "Área de conocimiento:",
    "labelLevelEducation": "Nivel de educación:",
    "labelKeywords": "Palabras claves:",
    "labelLicense": "Licencia:",
    "comments": "Comentarios",
    "metadata": "Metadatos",
    "insert": "Insertar",
    "evaluation": "Evaluacion",
    "copy": "Copiar",
    "editOer":"Editar OA adaptado",
    "editOerTitle":"Editar OA adaptado la conexión expira: ",
    "labelRecommended": "Recomendados",
    "btnAddComment": "Agregar un comentario",
    "labelNoRated": "Objetos de aprendizaje sin evaluar",
    "labelPopulars": "Mejores puntuados",
    "viewAllPopulars": "Ver todos los populares",
    "labelLikes":"Los mas populares",
    "buttonMostLiked":"Ver los mas gustados",
    "labelMostRecent":"Los mas recientes",
    "buttonMostRecent":"Ver los mas recientes",
    "labelOADoestNotExist":"Todabia no existen objetos de aprendizaje en esta sección",
    "singleMostRecents":"Recientes",
    "singleMostPopulars":"Populares",
    "viewAll": "Ver todos",
    "registerByStudent": "Registrate como estudiante",
    "registerByTeacher": "Registrate como docente",
    "registerByExpert": "Registrate como experto colaborador",
    "placeholderComment": "Escribe tu comentario",
    "noComments": "Aun no hay comentarios en este objeto de aprendizaje",
    "btnSubmit": "Publicar",
    "btnCancel": "Cancelar",
    "observation": "Observaciones",
    "agree": "Muy de acuerdo",
    "disagreement": "Muy en desacuerdo",
    "titleIframe": "Vista previa del objeto de aprendizaje",
    "conceptEval": "Conceptos de evaluación",
    "averageRating": "Calificación",
    "Observations": "Observaciones",
    "uploadObject": "Aun no has cargado ningún  objeto de aprendizaje",
    "notViwed": "Aún no has visto ningún objeto de aprendizaje",
    "date": "Fecha de publicación",
    "sendEval": "Enviar Evaluación",
    "exit": "Salir",
    "objectQualification": "Editar",
    "evaluationErrorView": "Aun no hay una evaluacion este objeto de aprendizaje",
    "description": "Descripción",
    "schema": "Esquema",
    "reviewObject": "Este objeto de aprendizaje aun no fue revisado por el experto",
    "adaptedOa":"Adaptar OA",
    "adaptedOaTitle":"Botón para adaptar objeto de aprendizaje desde la herramienta OerAdap",
    "reviewStudent": "Este objeto de aprendizaje aun no fue revisado por el estudiante",
    "evalPre": "Evaluación Preliminar",
    "evalStudent": "Evaluación Estudiante",
    "evalExpert": "Evaluación Experto",
    "abstractEvalAdap": "Resumen Evaluación de Adaptabilidad",
    "abstractEvaluaction": "Resumen de su Evaluación",
    "abstractEvalAcc": "Resumen Evaluación de Accesibilidad",
    "editOa": "Editar Objeto de Aprendizaje",
    "deleteOa": "Eliminar Objeto de Aprendizaje",
    "oaQuestion": "Esta seguro que desea eliminar el OA?",
    "delesteSuccess": "Se Elimino el registro correctamente",
    "imgCurrent": "Imagen actual",
    "oaSave": "Guardando...",
    "messageSuccess": "Se han actualizado los datos.",
    "messageError": "Se ha producido un error al guardar los datos, intente de nuevo.",
    "evaluationMessage": "Datos enviados con exito, gracias por realizar la evaluación",
    "successSendData": "Los datos se actualizaron con exito",
    "messageErrorUpdate": "No se pudo actualizar la informacion correctamente",
    "fillForm": "Llenar todos los campos requeridos",
    "countDownloads":"Descargas",
    "countViews":"Visitas",
    "errorDownload":"Debe iniciar para realizar esta acción",
    "buttonDownload":"Botón de descarga",
    "buttonLiked":"Botón me gusta",
    "buttonDownloadFile":"Boton de descarga fichero",
    "buttonScreamFull":"Botón de pantalla completa",
    "buttonExitScreamFull":"Botón de salir de la pantalla completa"
  },
  "security": {
    "titlePass": "Iniciar sesión en EduTech",
    "changePass": "Cambiar contraseña",
    "observation": "Observaciones",
    "date": "Fecha de publicación:",
    "oldPass": "Ingrese su contraseña actual",
    "newPass": "Ingrese su nueva contraseña",
    "againNewPass": "Confirmar nueva contraseña",
    "passError": "La contraseña actual es incorrecta",
    "confirmPassError": "La contraseña no coincide",
    "courseValidation": "Validación del curso"
  },
  "profile": {
    "btnUpdate": "Actualizar",
    "personalAccount": "Tu cuenta personal"
  },
  "admin": {
    "btnUpdate": "Modificar mis datos",
    "btnChangePassword": "Cambiar contraseña",
    "password": "Contraseña",
    "passwprd1": "Nueva contraseña",
    "passwprd2": "Repetir contraseña",
    "oldPassword": "Contraseña actual",
    "home": "Inicio",
    "save": "Guardar",
    "cancel": "Cancelar",
    "learningObject": "Objetos de aprendizaje",
    "learningObjectToAprove": "Objetos de aprendizaje por aprobar",
    "learningObjectAproved": "Objetos de Aprendizaje aprobados",
    "learningObjectAll":"Todos los objetos de aprendizaje",
    "learningObjectEvaluated": "Objetos de aprendizaje evaluados",
    "teacherToAprove": "Docentes por aprobar",
    "teacherAproved": "Docentes aprobados",
    "expertToAprove": "Expertos por aprobar",
    "expertAproved": "Expertos aprobados",
    "students": "Estudiantes",
    "first_name": "Nombre",
    "last_name": "Apellido",
    "email": "Correo",
    "phone": "Teléfono",
    "country": "País",
    "city": "Ciudad",
    "adminUser": "Usuario administrador",
    "image": "Imagen",
    "status": "Estado",
    "location": "Ubicación",
    "delete":"Eliminar",
    "usersNoFound": "No existe usuario administrator",
    "newAdminUser": "Registrar nuevo administrador",
    "test": "Evaluación para el experto colaborador",
    "concept": "Concepto.",
    "conceptRequired": "Concepto es obligatorio",
    "required": "Campo obligatorio",
    "conceptEvaluation": "Concepto de evaluación",
    "question": "Pregunta",
    "actions": "Acciones",
    "code": "Código",
    "schema": "Esquema",
    "description": "Descripción",
    "questionEvaluation": "Preguntas de evaluación",
    "questionEmpty": "No existe preguntas",
    "avatar": "Avatar",
    "title": "Título",
    "emptyOa": "No existe Objetos de aprendizaje aprobados.",
    "emptyoaToAprove": "No existe Objetos de aprendizaje por aprobar.",
    "emptyOaUpload": "El docente no ha cargado ningún Objeto de Aprendizaje.",
    "emptyStudent": "No existe estudiantes registrados",
    "emptyTeachExpert": "No existe docentes o expertos aprobados.",
    "emptyRequestTeachExpert": "No existe solicitudud de docentes o expertos.",
    "calification": "Calificación",
    "uploadDate": "Fecha de carga",
    "oaUpload": "Objetos de aprendizaje cargados",
    "detail": "Detalle",
    "disability": "Discapacidad",
    "preferences": "Preferencias",
    "teacherExpertApproved": "Docentes y expertos aprobados",
    "role": "Rol/es Aprobados",
    "activity": "Actividades",
    "requestTeachExpert": "Solicitud de docentes y expertos",
    "profesions": "Profesión",
    "web": "Sitio web",
    "expertLevel": "Nivel de experto",
    "profile": "Perfil académico",
    "users": "Usuarios por aprobar",
    "user":"Usuario"
  },
  "recommended": {
    "recommended": "Recomendados para ti",
    "recommendedMsj": "Aun no hay objetos de aprendizaje recomendados para ti.",
    "viewed": "Vistos por mi",
    "viewedMsj": "Aun no hay objetos de aprendizaje vistos por ti.",
    "populars": "Populares",
    "popularsMsj": "Aun no hay objetos de aprendizaje populares",
    "myAccount": "Mi cuenta"
  },
  "registesest": {
    "btnEva": "Calificar",
    "btnEvaU": "Actualizar"
  },
  "termsandconditions": {
    "title": "Términos de uso y condiciones legales de la plataforma ROA",
    "subtitle1": "Objetivo",
    "p1": "La Universidad Politécnica Salesiana de la ciudad de Cuenca con dirección Calle Vieja 12-30 y Elia Liut conjunto con el grupo de investigación de la Cátedra UNESCO EduTech ha desarrollado la plataforma denominada ROA, Como plataforma libre y sin fines comerciales destinada a cualquier usuario y todo miembro de nivel académico. Al acceder a la plataforma y/o hacer uso de esta, el visitante acepta los siguientes términos expresados en este documento.",
    "subtitle2": "Condiciones de uso",
    "p2": "Tanto como el usuario que navega anónimamente como los usuarios registrados en el sitio están sujetos a aceptar las siguientes condiciones de uso del servicio del sitio web:",
    "points": {
      "point1": "La información proporcionada es de uso personal y única del usuario que se registra.",
      "point2": "La información que se proporciona al registrarse se debe mantener oculta y no compartirla con nadie.",
      "point3": "Todos los usuarios deben guardar moderación en comentarios del sitio.",
      "point4": "Mostrar respeto a los demás usuarios del sito."
    },
    "subtitle3": "Uso de cookies",
    "p3": "El uso de las cookies para almacenar información netamente de referencia de un registro, no se almacena información personal o del usuario visitante, todos los valores almacenados están debidamente encriptados."
  },
  "guide": {
    "exelearning":{
      "preview":"Previsualizar imagen",
      "subtitle":"Exportar archivo eXeLearning",
      "step":"Paso numero",
      "p1":"Una vez que tengamos nuestro objeto de aprendizaje lo primero que tenemos que verificar es que tengamos activo el modo avanzado, sino lo activamos. El modo avanzado se encuentra situado en la parte superior derecha de la aplicación de exelearning.",
      "alt1":"Imagen que muestra como activar el modo avanzado",
      "alt2":"Imagen que muestra como configurar las propiedades de exportacion",
      "p2":"Una vez activo el modo avanzado podemos dirigirnos a la parte superior, propiedades y nos dirigimos a la opción de exportar Propiedades > Exportar.",
      "subtitle2":"Recomendaciones generales para exportar el archivo eXeLearning",
      "li1":"La carpeta exportada incluirá una copia del fichero .elp, incluso si el contenido que usted ha generado no tiene un enlace a él. Si desea que todo el mundo pueda encontrar fácilmente su .elp considere incluir un enlace al .elp dentro del contenido en lugar de usar esta opción.",
      "li2":"Marcar esta opción hará que eXe añada enlaces Anterior/Siguiente a las páginas individuales de su SCO. Requiere una extensión no estándar de SCORM 1.2 y sólo hay garantías de que funcione con ciertas versiones de Moodle.",
      "li3":"Marcando esta opción, el archivo SCORM incluirá el resultado de exportar este paquete eXe como sitio web. Todos los ficheros html tendrán el prefijo 'website_' para diferenciarlos de su equivalente SCORM.",
      "alt3":"Imagen que muestra las recomendaciones generales para exportar el archivo",
      "p3":"Para exportar nuestro objeto de aprendizaje seguimos los siguientes pasos:",
      "li4":"Clic en Archivo",
      "li5":"Clic en Exportar",
      "li6":"Clic Estándar Educativo",
      "li7":"Clic SCROM1.2",
      "alt4":"Imagen que muestra los pasos para exportar el Objeto de aprendizaje en formato SCROM",
      "alt5":"Image que muestra el formulario de metadatos de tipo LOM", 
      "subtitle3":"Metadatos",
      "p4":"Se debe llenar el formulario de metadatos, antes de exportar el archivo de eXeLearning. Esto facilitara al momento de la búsqueda y de información sobre el contenido de los datos."
    },
    "guideIntroduction": {
      "title": "Introducción",
      "p1": "Bienvenido a la guía de usuario del repositorio de Objetos de aprendizaje Roa, por medio de esta guía te enseñaremos como puedes utilizar y sacarle provecho a la plataforma ROA para que puedas interactuar con los objetos de aprendizaje. La plataforma ROA tiene como objetivos almacenar recursos educativos OAs y evaluar metadatos de accesibilidad para mejor el aprendizaje en los recursos educativos.",
      "p2": "En esta plataforma podrás registrarte según el perfil Educativo que desees, puede ser como estudiante, docente y experto colaborador. Para que puedas tener una mejor experiencia dentro de la plataforma ROA.",
      "p3": "En esta guía te enseñaremos como interactuar con los objetos de aprendizaje, como registrarse dentro del Repositorio de Objetos de aprendizaje, subir objetos de aprendizaje, realizar evaluaciones a los objetos de aprendizaje, ver metadatos de los objetos de aprendizaje.",
      "p4": "Si tienes dudas o sugerencias puedes ponerte en contacto con nosotros accediendo a los diferentes enlaces:",
      "p5": "Empecemos.",
      "a1": "Nosotros",
      "a2": "Contacto"
    },
    "guideIntroductionSearch": {
      "title": "Página de busqueda",
      "subtitle1": "Buscar Objetos de Aprendizaje",
      "p1": " En la página de búsqueda encontraremos objetos de aprendizaje de distintos temas educativos, se puede observar la calificación de los objetos de aprendizaje y se puede realizar la previsualización de estos.",
      "p2": "Como se aprecia en cada objeto de aprendizaje se puede ver el nombre del autor, la categoría o área a la que pertenece, el titulo y la calificación de las evaluaciones que se realizó hacía ese objeto de aprendizaje.",
      "subtitle2": "Previsualización del objeto de aprendizaje",
      "p3": "En esta sección podemos apreciar el objeto de aprendizaje con todo su contenido, de la misma forma se encuentra una lista de los objetos de aprendizaje populares dentro de la plataforma.",
      "p4": "En su parte inferior podemos encontrar un apartado para los comentarios, metadatos del objeto de aprendizaje, insertar que contiene el código iframe para que pueda ser utilizado en otra plataforma.",
      "p5": "Se puede descargar el recurso en formato comprimido .zip, si el objeto de aprendizaje cuenta con el archivo fuente de eXeLearning .elp se puede apreciar el botón para descargar el fichero y previsualizar el objeto de aprendizaje en una nueva pestaña."
    },
    "guideIntroductionRegister": {
      "title": "Registro",
      "subtitle1": "Perfiles al registrarse",
      "p1": "Dentro de la plataforma de objetos de aprendizaje, podemos elegir 3 maneras distintas de registrarnos, la primera para registrarnos como estudiantes, la segunda para registrarnos como docente y la tercera como experto colaborador.",
      "p2": "Recuerda cumplir con todos los pasos y requisitos del registro para que puedas disfrutar de la plataforma ROA.",
      "subtitle2": "Perfil de estudiante",
      "p3": " A continuación, se le presentara una guía, de cómo podría interactuar con el Repositorio de Objetos de Aprendizaje una vez que se haya registrado como estudiante.",
      "profile1": "Perfil Estudiante",
      "button1": "Clic empezar como estudiante",
      "subtitle3": "Perfil de docente",
      "p4": "A continuación, se le presentara una guía, de cómo podría interactuar con el Repositorio de Objetos de Aprendizaje una vez que se haya registrado como docente.",
      "profile2": "Perfil Docente",
      "button2": "Clic empezar como docente",
      "subtitle4": "Perfil de experto colaborador",
      "p5": " A continuación, se le presentara una guía, de cómo podría interactuar con el Repositorio de Objetos de Aprendizaje una vez que se haya registrado como experto colaborador.",
      "profile3": "Perfil Experto Colaborador",
      "button3": "Clic empezar como experto"
    }
  },
  "guideTeacher": {
    "buttonProfiles": "Clic elegir perfiles",
    "upload": {
      "title": "Subir un Objeto de aprendizaje",
      "subtitle1": "Cargar el archivo comprimido del Objeto de aprendizaje",
      "p1": "Una vez registrados con el perfil de profesor podemos visualizar el menú, con las siguientes opciones: mi perfil, seguridad, mis objetos de aprendizaje, subir objeto de aprendizaje y salir.",
      "p2": "A continuación, te explicaremos como puedes subir un objeto de aprendizaje.",
      "subtitle2": "Selecionar un archivo para cargarlo en el repositorio",
      "p3": "Seleccionamos el archivo comprimido .zip referente al Objeto de Aprendizaje, se debe tener en cuenta que los objetos de aprendizaje deben estar bajo las especificaciones como IMS o SCROM para que se pueda subir el OA.",
      "p4": "Se podrá observar un formulario para llenar los datos referentes a el objeto de aprendizaje.",
      "subtitle3": "Selecionar una foto de referencia en el formulario",
      "p5": "Una funcionalidad adicional dentro del repositorio de objetos de aprendizaje es brindarte una lista de imágenes, las cuales son extraídas del mismo objeto de aprendizaje. Puedes elegir una imagen para que sea tu portada o imagen de referencia de este objeto de aprendizaje dentro del repositorio.",
      "p6": "Dado caso se puede subir una imagen que se desee desde el propio ordenador.",
      "subtitle4": "Preguntas para la evaluación de accesibilidad",
      "p7": "Dentro del formulario existe preguntas que nos ayudan a obtener una evaluación mas certera de los metadatos que tiene el objeto de aprendizaje.",
      "p8": "Ya que de manera automática la plataforma detecta los recurso que posee el objeto de aprendizaje. Como se puede apreciar los recursos que se busca son: imágenes, párrafos, videos y audios."
    },
    "uploadAdapted": {
      "title": "Subir un Objeto de aprendizaje adaptado",
      "subtitle1": "Cargar el archivo comprimido del Objeto de aprendizaje",
      "p1": "Un objeto de aprendizaje adaptado por la plataforma",
      "p2": "tiene un plus adicional dentro del repositorio de objetos de aprendizaje, su evaluación de metadatos de accesibilidad será alto y por ende al presentarse su evaluación preliminar tendrá un puntaje alto.",
      "p3": "A continuación, te explicaremos como puedes subir un objeto de aprendizaje adaptado.",
      "subtitle2": "Formulario de registro de información del objeto de aprendizaje",
      "p4": "Un objeto de aprendizaje adaptado por la plataforma",
      "p5": "tiene una función adicional dentro del repositorio de objetos de aprendizaje, su evaluación de metadatos de accesibilidad será alto y por ende al presentarse su evaluación preliminar tendrá un puntaje alto.",
      "p6": "A continuación, te explicaremos como puedes subir un objeto de aprendizaje adaptado.",
      "p7": "El repositorio reconoce los objetos de aprendizaje adaptados por la herramienta",
      "p8": ", dado esto es mucho más fácil registrar la información del objeto de aprendizaje. Ya que el sistema hace un reconocimiento automático y te informa que el OA ha sido adaptado por la herramienta",
      "a1": "OER-ADAP"
    },
    "myObjects": {
      "title": "Mis obejtos de aprendizaje",
      "subtitle1": "Visualización de objetos de aprendizaje dentro de la plataforma.",
      "p1": "Dentro del menú podemos observar un apartado de mis objetos de aprendizaje, el cual lista todos los objetos de aprendizaje que son subidos por su persona.",
      "p2": "Puedes visualizar las evaluaciones, como son: evaluación preliminar, evaluación realizada por el estudiante y la evaluación realizada por el experto colaborado.",
      "subtitle2": "Visualización de evaluaciones",
      "p3": "En este apartado podremos observar las evaluaciones, realizadas por el estudiante, por el experto colaborador o la evaluación automática realizada por la plataforma.",
      "p4": "Se nos presentara un resumen de la evaluación con su grafica correspondiente."
    }
  },
  "guideStudent": {
    "steps": {
      "qualifications": "Calificar el objeto de aprendizaje",
      "qualificationsByMe": "Objetos de aprendizaje calificados por mi",
      "seeByMe": "Objetos de aprendizaje vistos por mi"
    },
    "title": "Realizar calificaciones",
    "subtitle1": "Calificar un Objeto de Aprendizaje",
    "p1": "Cuando un usuario tiene le rol de estudiante, tiene el accesos a evaluar un objeto de aprendizaje, esta evaluación ayuda a evaluar el recurso educativo y sus metadatos. Para evaluar los recursos educativos tenemos varias opciones como descargarnos el objeto de aprendizaje o ver en una nueva pantalla para revisar el recurso.",
    "p2": "Debes recordar que es necesario llenar todos los campos de la evaluación para que se pueda guardar la evaluación de manera exitosa, de la manera agregar un comentario sobre la evaluación que realizaste para que los autores de los objetos de aprendizaje puedan retroalimentarse de sus evaluaciones.",
    "ratingByMe": {
      "title": "Calificados por mi ",
      "subtitle1": "Objetos de aprendizaje calificados por mi",
      "p1": "En esta sección podemos apreciar los objetos de aprendizaje que fueron calificados por el usuario. Se puede apreciar un modal en donde se presenta información de la calificación en graficas estadísticas.",
      "p2": "De la misma manera un estudiante puede actualizar su evolución hacia el objeto de aprendizaje de esta manera el usuario puede realizar las evaluaciones a los objetos de aprendizaje que el desee."
    },
    "seeByMe":{
      "title": "Vistos por mi",
      "subtitle1": "Objetos de aprendizaje vistos por mi",
      "p1":"En esta sección el estudiante puede apreciar los objetos de aprendizaje a los que ha visitado."
    }
  },
  "guideExpert":{
    "title":"Calificar objetos de aprendizaje ",
    "subtitle1":"Objetos de aprendizaje sin evaluar o evaluados",
    "p1":"Dentro del sistema podemos apreciar la pantalla de búsqueda que brinda la facilidad para que el experto colaborador pueda buscar los objetos de aprendizaje con los filtros como objetos de aprendizaje calificados o no calificados.",
    "subtitle2":"Evaluar el objeto de aprendizaje",
    "p2":"El experto puede evaluar los objetos de aprendizaje para ello puede ingresar dentro de cada objeto de aprendizaje de la misma manera tiene la posibilidad de descargarse el objeto de aprendizaje o abrir el objeto de aprendizaje en una nueva pestaña para realizar una revisión de este antes de realizar la evaluación.",
    "subtitle3":"Mis objetos de aprendizaje calificados",
    "p3": "Una de las funciones adicionales también dentro del menú de usuario tenemos una opción para que el usuario experto pueda ver dentro de un apartado sus objetos de aprendizaje calificados por él."
  }
}