<!DOCTYPE html>
<html  lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <link rel="stylesheet" type="text/css" href="../../../lib/normalize/css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="../../../framework/core/css/fluid.css" />

        <link rel="stylesheet" type="text/css" href="../../../lib/jquery/ui/css/fl-theme-bw/bw.css" />
        <link rel="stylesheet" type="text/css" href="../../../lib/jquery/ui/css/fl-theme-wb/wb.css" />
        <link rel="stylesheet" type="text/css" href="../../../lib/jquery/ui/css/fl-theme-by/by.css" />
        <link rel="stylesheet" type="text/css" href="../../../lib/jquery/ui/css/fl-theme-yb/yb.css" />
        <link rel="stylesheet" type="text/css" href="../../../lib/jquery/ui/css/fl-theme-lgdg/lgdg.css" />
        <link rel="stylesheet" type="text/css" href="../../../lib/jquery/ui/css/fl-theme-dglg/dglg.css" />

        <!-- Component styles -->
        <link rel="stylesheet" type="text/css" href="../../../framework/preferences/css/Enactors.css" />
        <link rel="stylesheet" type="text/css" href="../css/PrefsEditor.css" />
        <link rel="stylesheet" type="text/css" href="../css/SeparatedPanelPrefsEditorFrame.css" />

        <title>Preferences Editor</title>
     </head>

    <body class="fl-prefsEditor-separatedPanel fl-focus">
        <div class="fl-hidden">
            <div class="flc-toc-tocContainer"></div>
        </div>
    </body>

</html>
